# PP.Wpf

./: PatternAction.Wpf.sln
src/PatternAction.Wpf/: AssemblyInfo.cs  PatternAction.Wpf.csproj
src/PatternAction.Wpf/Behaviors/: Interaction.cs  ListBoxScrollToViewBehavior.cs  TextBeatingBehavior.cs  TextBoxFocusBehavior.cs  TextBoxVerifyBehavior.cs
src/PatternAction.Wpf/Commands/: PageCommands.cs
src/PatternAction.Wpf/Controls/: Arc.cs  AspectScale.cs  ChromeWindow.cs  ClockPicker.cs  CornerClip.cs  DateTimePicker.cs  DateTimeScopePicker.cs  ListBoxDragSelectViewer.cs  ListPager.cs  Pager.cs  ProgressRing3Color.cs  ProgressRingArc1.cs  ProgressRingArc2.cs  ProgressRingWin10.cs  RunningBlock.cs  RunningText.cs  ScrollViewerEx.cs  SimpleDateTimePicker.cs  SimplePanel.cs
src/PatternAction.Wpf/Converters/: BooleanReverseConverter.cs  BooleanToVisibilityConverter.cs  GenericTypeConverter.cs  MathMultiConverter.cs  NullToVisibilityConverter.cs  StirngToBooleanConverter.cs  StringToVisibilityConverter.cs  ThicknessNoTopConverter.cs
src/PatternAction.Wpf/Extensions/: ObjectExtension.cs  UIElementExtension.cs
src/PatternAction.Wpf/Styles/: Controls.Button.xaml  Controls.Calendar.xaml  Controls.ComboBox.xaml  Controls.PasswordBox.xaml  Controls.ProgressBar.xaml  Controls.ScrollViewer.xaml  Controls.TextBox.xaml  Controls.ToolTip.xaml  Controls.xaml  Effects.xaml  Geometry.xaml
src/PatternAction.Wpf/Themes/: ChormeWindow.xaml  DateTimePicker.xaml  Generic.xaml  ListBoxDragSelectViewer.xaml  ListPager.xaml  ProgressRing3Color.xaml  ProgressRingArc1.xaml  RunningText.xaml  (+3 more)
(+50 files in other folders)
