<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Version>1.0.7</Version>
    <PackageProjectUrl>https://github.com/LowPlayer/PatternAction.Wpf</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
    <DocumentationFile>C:\Users\17500\Documents\Projects\my projects\PatternAction.Wpf\src\PatternAction.Wpf\PatternAction.Wpf.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PatternAction.Wpf.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\Controls.PasswordBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Themes\Light.Green.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Themes\ProgressRingArc2.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
